# Easyfolio

./: .gitignore  README.md  build.gradle  gradle.properties
esf/: .gitignore  settings.gradle
esf/src/main/resources/mappers/: csc-mapper.xml  food-mapper.xml  member-mapper.xml  myPage-mapper.xml
esf/src/main/resources/templates/fragment/: csc_bottom.html  food_layout.html  food_top.html  member_footer.html
src/main/java/com/easyfolio/esf/: EsfApplication.java  IndexController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: comment-mapper.xml  csc-mapper.xml  food-mapper.xml  member-mapper.xml  myPage-mapper.xml  weather-mapper.xml
src/main/resources/static/css/content/: mainpage.css
src/main/resources/static/css/fragment/: AI_Chatbot.css  ask_login.css  csc_side.css  csc_top.css  food_top.css  main_footer.css  main_header.css  member_footer.css  myPage_layout.css  myPage_top.css
src/main/resources/static/js/content/: mainpage.js
src/main/resources/static/js/fragment/: AI_Chatbot.js  ask_login.js  csc_side.js  food_top.js  main_header.js
src/main/resources/templates/content/csc/: csc_ann.html  csc_annDetail.html  csc_annList.html  csc_inq.html  csc_inqList.html  csc_insertAnn.html  csc_insertInq.html  csc_main.html  csc_qna.html  csc_updateAnn.html  insert_ann.html
src/main/resources/templates/content/food/: ddabongRecipeList.html  food_detail.html  food_insert.html  food_main.html  food_search.html  food_update.html  recipe_detail_copy.html  recipe_detail_copy_copy.html  weatherFood.html  weatherFood_direct.html
src/main/resources/templates/content/indexpage/: mainpage.html  testpage.html  wideSearch.html
src/main/resources/templates/content/member/: change_pw.html  find_member.html  join.html  login.html
src/main/resources/templates/content/myPage/: myPageMain.html  myPage_Favorite.html  myPage_editInform.html  (+4 more)
src/main/resources/templates/fragment/: AI_Chatbot.html  ask_login.html  csc_bottom.html  csc_layout.html  csc_side.html  csc_top.html  food_layout.html  food_top.html  main_footer.html  main_header.html  main_layout.html  member_footer.html  member_layout.html  myPage_layout.html  myPage_side.html  myPage_top.html
(+279 files in other folders)
