#port ??
server.port=${SERVER_PORT:8081}

#thymleaf cashe false
spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#?????? ?? ??
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=DISHCOVERY
#spring.datasource.password=ORACLE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

#??? ???? mapper ?? ?? ??
mybatis.mapper-locations=classpath:mappers/*.xml

spring.output.ansi.enabled=always

openai.api.key=${OPENAI_API_KEY}
openai.url.model=${OPENAI_URL_MODEL}
openai.url.model-list=${OPENAI_URL_MODEL_LIST}
openai.url.legacy-prompt=${OPENAI_URL_LEGACY_PROMPT}
openai.url.prompt=${OPENAI_URL_PROMPT}
langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.temperature=${AI_TEMPERATURE}